<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0F2BD"
    tools:context=".signIn_screen">

    <ImageView
        android:id="@+id/menuScreen_whiteBackground"
        android:layout_width="411dp"
        android:layout_height="700dp"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_background" />

    <TextView
        android:id="@+id/menuScreen_menuText"
        android:layout_width="199dp"
        android:layout_height="58dp"
        android:layout_marginTop="252dp"
        android:fontFamily="@font/inder"
        android:text="QWICKLY"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menuScreen_questionText"
        android:layout_width="299dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inder"
        android:text="What would you like to do?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuScreen_menuText" />

    <ImageView
        android:id="@+id/menuScreen_coderIcon"
        android:layout_width="282dp"
        android:layout_height="273dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/programming_icon" />

    <Button
        android:id="@+id/menuScreen_scanQRCodeButton"
        android:layout_width="278dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#9EF7B0"
        android:fontFamily="@font/inder"
        android:text="Scan QR Code"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuScreen_questionText" />

    <Button
        android:id="@+id/menuScreen_seeCurrentStatusButton"
        android:layout_width="278dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9EF7B0"
        android:fontFamily="@font/inder"
        android:text="See Current Status"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuScreen_scanQRCodeButton" />

    <Button
        android:id="@+id/menuScreen_viewTotalHoursButton"
        android:layout_width="278dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9EF7B0"
        android:fontFamily="@font/inder"
        android:text="View Total Hours"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuScreen_seeCurrentStatusButton" />

    <ImageView
        android:id="@+id/menuScreen_menuBlackBackground"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:layout_marginBottom="-15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_bar_background" />

    <ImageButton
        android:id="@+id/menuScreen_homeIcon"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#000000"
        app:layout_constraintStart_toStartOf="@+id/menuScreen_menuBlackBackground"
        app:layout_constraintTop_toTopOf="@+id/menuScreen_menuBlackBackground"
        app:srcCompat="@drawable/figma_green_home_icon" />

    <ImageButton
        android:id="@+id/menuScreen_statusIcon"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/menuScreen_hourLogIcon"
        app:layout_constraintTop_toTopOf="@+id/menuScreen_menuBlackBackground"
        app:srcCompat="@drawable/figma_white_clock_icon" />

    <ImageButton
        android:id="@+id/menuScreen_QRCodeIcon"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#000000"
        app:layout_constraintStart_toEndOf="@+id/menuScreen_homeIcon"
        app:layout_constraintTop_toTopOf="@+id/menuScreen_menuBlackBackground"
        app:srcCompat="@drawable/figma_white_qr_icon" />

    <ImageButton
        android:id="@+id/menuScreen_hourLogIcon"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuScreen_menuBlackBackground"
        app:srcCompat="@drawable/figma_white_doc_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>