<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qrCodeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".signIn_screen">

    <TextView
        android:id="@+id/qrCodeScreen_placeholderText"
        android:layout_width="274dp"
        android:layout_height="82dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="208dp"
        android:text="QR Code and Check mark Placed Here"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/qrCodeScreen_menuBlackBackground"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:layout_marginBottom="-14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_bar_background" />


    <ImageButton
        android:id="@+id/qrCodeScreen_statusIcon"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/qrCodeScreen_hourLogIcon"
        app:layout_constraintTop_toTopOf="@+id/qrCodeScreen_menuBlackBackground"
        app:srcCompat="@drawable/figma_white_clock_icon" />

    <ImageButton
        android:id="@+id/qrCodeScreen_hourLogIcon"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/qrCodeScreen_menuBlackBackground"
        app:srcCompat="@drawable/figma_white_doc_icon" />

    <ImageButton
        android:id="@+id/qrCodeScreen_QRCodeIcon"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#000000"
        app:layout_constraintStart_toEndOf="@+id/qrCodeScreen_homeIcon"
        app:layout_constraintTop_toTopOf="@+id/qrCodeScreen_menuBlackBackground"
        app:srcCompat="@drawable/figma_green_qr_icon" />

    <ImageButton
        android:id="@+id/qrCodeScreen_homeIcon"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#000000"
        app:layout_constraintStart_toStartOf="@+id/qrCodeScreen_menuBlackBackground"
        app:layout_constraintTop_toTopOf="@+id/qrCodeScreen_menuBlackBackground"
        app:srcCompat="@drawable/figma_white_home_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>