<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signInScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0F2BD"
    android:orientation="vertical"
    tools:context=".signIn_screen">

    <ImageView
        android:id="@+id/signInScreen_whiteBackground"
        android:layout_width="411dp"
        android:layout_height="700dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_background" />

    <ImageView
        android:id="@+id/signInScreen_graphIcon"
        android:layout_width="207dp"
        android:layout_height="172dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graph_icon" />

    <ImageView
        android:id="@+id/signInScreen_cloudIcon"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud_icon" />

    <ImageView
        android:id="@+id/signInScreen_carIcon"
        android:layout_width="145dp"
        android:layout_height="79dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInScreen_cloudIcon"
        app:srcCompat="@drawable/car_icon" />

    <TextView
        android:id="@+id/signInScreen_signInText"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inder"
        android:text="Sign In"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInScreen_carIcon" />

    <Button
        android:id="@+id/signInScreen_signInButton"
        android:layout_width="145dp"
        android:layout_height="53dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#B0F2BD"
        android:fontFamily="@font/inder"
        android:text="@string/sign_in"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/signInScreen_signUpButton"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#FFFFFF"
        android:text="Sign Up"
        android:textAlignment="textStart"
        android:textColor="#76CC87"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toEndOf="@+id/signInScreen_accountText"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="315dp"
        android:layout_height="51dp"
        android:layout_marginTop="104dp"
        android:hint="@string/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInScreen_signInText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="315dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:hint="@string/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/signInScreen_accountText"
        android:layout_width="182dp"
        android:layout_height="22dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inder"
        android:text="Don't have account?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="116dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInScreen_signInText" />


</androidx.constraintlayout.widget.ConstraintLayout>