<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statusScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0F2BD"
    tools:context=".signIn_screen">

    <ImageView
        android:id="@+id/statusScreen_whiteBackground"
        android:layout_width="411dp"
        android:layout_height="700dp"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_background" />

    <TextView
        android:id="@+id/statusScreen_statusText"
        android:layout_width="261dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inder"
        android:text="Your Status"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusScreen_botanistIcon" />

    <ImageView
        android:id="@+id/statusScreen_menuBlackBackground"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:layout_marginBottom="-14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_bar_background" />

    <ImageButton
        android:id="@+id/statusScreen_QRCodeIcon"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#000000"
        app:layout_constraintStart_toEndOf="@+id/statusScreen_homeIcon"
        app:layout_constraintTop_toTopOf="@+id/statusScreen_menuBlackBackground"
        app:srcCompat="@drawable/figma_white_qr_icon" />

    <ImageButton
        android:id="@+id/statusScreen_hourLogIcon"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/statusScreen_menuBlackBackground"
        app:srcCompat="@drawable/figma_white_doc_icon" />

    <ImageButton
        android:id="@+id/statusScreen_statusIcon"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/statusScreen_hourLogIcon"
        app:layout_constraintTop_toTopOf="@+id/statusScreen_menuBlackBackground"
        app:srcCompat="@drawable/figma_green_clock_icon" />

    <ImageButton
        android:id="@+id/statusScreen_homeIcon"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#000000"
        app:layout_constraintStart_toStartOf="@+id/statusScreen_menuBlackBackground"
        app:layout_constraintTop_toTopOf="@+id/statusScreen_menuBlackBackground"
        app:srcCompat="@drawable/figma_white_home_icon" />

    <ImageView
        android:id="@+id/statusScreen_botanistIcon"
        android:layout_width="187dp"
        android:layout_height="187dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/genetic_engineering" />

    <ImageView
        android:id="@+id/statusScreen_timeIcon"
        android:layout_width="187dp"
        android:layout_height="187dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clock_with_money_and_coins" />

    <TextView
        android:id="@+id/statusScreen_dateText"
        android:layout_width="135dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:text="Today's Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusScreen_statusText" />

    <EditText
        android:id="@+id/statusScreen_dateTextInput"
        android:layout_width="249dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusScreen_dateText" />

    <EditText
        android:id="@+id/statusScreen_signedInTimeTextInput"
        android:layout_width="247dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="Signed In Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusScreen_timedSignedInText" />

    <EditText
        android:id="@+id/statusScreen_totalHoursTextInput"
        android:layout_width="257dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="text"
        android:text="Current Total Hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusScreen_totalHoursText" />

    <TextView
        android:id="@+id/statusScreen_totalHoursText"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="Total Hours"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusScreen_signedInTimeTextInput" />

    <TextView
        android:id="@+id/statusScreen_timedSignedInText"
        android:layout_width="159dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:text="Timed Signed In"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusScreen_dateTextInput" />

</androidx.constraintlayout.widget.ConstraintLayout>