<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0F2BD"
    tools:context=".signIn_screen">

    <ImageView
        android:id="@+id/signInScreen_whiteBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/white_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/signUpScreen_signUpText"
        android:layout_width="261dp"
        android:layout_height="55dp"
        android:fontFamily="@font/inder"
        android:text="Your Status"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="239dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/menu_bar_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="643dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        app:srcCompat="@drawable/figma_white_qr_icon"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="668dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        app:srcCompat="@drawable/figma_white_doc_icon"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="666dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/genetic_engineering"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="43dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/clock_with_money_and_coins"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="317dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="247dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="Date"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="247dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="Signed In Time"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="454dp" />

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="247dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="Current Total Hours"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="559dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timed Signed In"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Hours"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="520dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        app:srcCompat="@drawable/figma_green_clock_icon"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="668dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        app:srcCompat="@drawable/figma_white_home_icon"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="666dp" />

</androidx.constraintlayout.widget.ConstraintLayout>